<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<body>
    <h1>Bienvenidos a PetBook</h1>
    <p>Esta pagina esta dirigida para tu mejor amigo animal. Donde podra relacionarse virtualmente
        con otras mascotas de tu barrio o del mundo. <br> 
        Para poder ingresar tienes que llenar el siguiente formulario.
    </p>
    <form>
        <label>nombre: <input type="text" name="username" placeholder="nombre de usuario"> </label> <br>
        <label>edad: <input type="number" name="years" placeholder="años del usuario"></label> <br>
        <label>email: <input type="email" name="email" placeholder="email del usuario"></label> <br>
        <label>color: <input type="color" name="color" placeholder="color del pelaje del usuario"></label> <br>
        <label>edad: <input type="password" name="password" placeholder="contraseña del usuario" required></label> <br>
        <input type="submit" value="enviar">
    </form>
</body>
</html>